/* ------------------------------*/
/*	(global) Page                */
/* ------------------------------*/
body {
  padding-bottom: 0 !important; 
  min-width: 980px;
}

.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.main-container, .container {
  max-width: 100% !important;
  margin-left: auto;
  margin-right: auto;
  font-size: 1rem;
  line-height: 1.5;
  font-family: Whitney, "Trebuchet MS", Arial, sans-serif;
}

.homesection-row {
	margin-right: auto;
	margin-left: auto;
	display: block;
}

#spacer {
  height: 25px;
}

h2 {
  color: black;
}

hr {
  border-top: 1px solid #45D0F6;
}

.btn-light {
  background-color: #45D0F6;
  border-color: #45D0F6;
  color: #08274D !important;
}

/* ------------------------------*/
/*	(global) Navbar              */
/* ------------------------------*/
.navbar {
  background-color: #08274d !important;
  color: #E6E9ED !important;
}

/* ------------------------------*/
/*	(index) Carousel             */
/* ------------------------------*/
#hero {
	height: 440px;
	width: 100%;
	overflow: hidden;
	background-color: black;
	position: relative;
	color: white;
	padding-left: 0;
	padding-right: 0;
}

#hero-carousel {
  position: relative; 
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-img {
	height: 440px;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	display: block;
	align-items: center;
	opacity: .8;
	object-fit: cover;
}
	
.carousel-img .d-block .w-100 {
  opacity: 75%;
}

.carousel-control-prev, .carousel-control-next {
	width: 7%;
	/*color: white;*/
	text-shadow: 0 1px 6px #45D0F6;
	font-size: 200%;
}

.carousel-control {
  opacity: .5;  
}

.card-container {
  height: 50px;
  width: 460px;
  position: absolute;
  top: 70px;
  right: 150px;
  color: white;
}

.card {
  background-color: #0b56a6ff; /* #b8b8b8; */
  box-shadow: 0 0 8px #45D0F6;
}

.card-title {
  font-weight: bold;
  text-transform: uppercase;
}

.card-text { 
  font-size: 1em;
}

#report-btn {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: .1em;
}


.img-credit-container {
  position: absolute;
  bottom: 0px;
  height: 1em;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.5);
  padding-left: 20px;
}

.img-credit-text {
  text-align: left;
  vertical-align: center;
  font-size: 0.7em;
  color: black;
}

.img-credit-text a {
  color: #D4D4D4;
}

/* ------------------------------*/
/*	(index) Body                 */
/* ------------------------------*/

section.wrapper {
  min-width: 600px;
  overflow: hidden;
  display: inline-block;
}


#graphic-content {
  text-align: center;  
  align-content: center;
}

.how-svg {
  right: 3%;
  width: 95%;
  align-content: center;
  align-items: center;
  padding-left: 70px;
  padding-top: 10px;
  padding-right: 70px;
  padding-bottom: 5px;
}

.how-txt {
  text-align: center;
  white-space: no-wrap;
  min-width: 255px;
  margin-left: auto;
  margin-right: auto;
}

#how-choose {
  
}

#how-view {
  
}

#how-share {
  
}

/* PLACEHOLDERS
#how, #more, #graphic {
  color: white;
  text-align: center;
}

#how-row1 {
  font-size: 16px;
  left: 10%;
  display: flex;
  align-items: center;
  align-self: center;
  position: relative;
  float:center;
}

#how-r1c1, #how-r1c2, #how-r1c3, #how-r2c1 {
  background-color: white;
  height: 120px;
  width: 50px !important;
  color: #0b56a6ff;
  margin-left: 5px;
  margin-right: 5px;
  text-align: center;
}

#how-r2c2 {
  background-color: white;
  height: 50px;
  color: black;
}

#more-left {
  background-color: powderblue;
}

#more-right {
  background-color: white;
}

#more-left, #more-right {
  color: black;
  height: 100px;
}
*/

#wave {
  background-color: white;
}

#wave-img {
  width: 100%;
	margin-left: auto;
	margin-right: auto;
	display: block;
	align-items: center;
}

/* ------------------------------*/
/*	(index) Toolkit Users        */
/* ------------------------------*/
#tkit {
  color: #08274d; 
  text-align: center; 
}

.tkit-text {
  font-size: 16px;
}

.tkit-r1 {
  /*background-color: white;*/
  height: 100%;
  min-height:400px;
  padding-left: 80px;
  padding-right: 80px;
}

.tkit-r1-box {
  text-align: left; 
  display: flex;
  flex-direction: row;
  box-shadow: 0 0 8px #45D0F6;
  min-height:300px;
  min-width:400px;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 80px;
}

.tkit-img-title{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-right: 5%;
  height: 100%; /*200px*/
}

/* ------------------------------*/
/*	(regs) Body                 */
/* ------------------------------*/
.regs-body {
  width: 100%;
  background-color: white; 
  color: black;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.regs-content {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#regs-welcome {
  background-color: #e0e0e0;
  margin-top: 40px;
  padding: 1rem;
}

#regs {
  text-align: center;
  margin: auto;
  padding: 1rem;
}

#regs-info {
  text-align: left;
}

#reg-tree {
  width: 80%;
}


/* ------------------------------*/
/*	(global) Footer              */
/* ------------------------------*/
footer {
  background-color: #08274d;
  background-image: url(/images/back-shine.png);
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  font-family: acumin-pro,sans-serif;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

footer .logo {
  min-width: 300px
}

footer a {
  color: #fff
}

footer a:hover {
  color: #56b2e5
}

footer .p-3 {
  padding: 1.5rem !important
}

footer .p-4 {
  padding: 1rem !important
}

footer .row {
  display:flex;
  align-items:center
}